{
  "name": "05-mohammed-commandlinelog",
  "version": "1.0.0",
  "description": "lets create cli-app using stin, stdout and commander",
  "main": "program.js",
  "scripts": {
    "mountblue": "node -e 'require(\"./stdin-out\").init()'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mountblue": "./commander.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mountblue/dec-2018-js-backend/05-mohammed-cliapp.git"
  }
}
